# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15
SCRIPTS_DIR=/scripts
font=Texturina


[public-ip]
command=wget -qO - ipv4.icanhazip.com
interval=once

[greetings]
color=#ff0000
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%d-%b-%Y %H:%M:%S'
interval=1

[battery]
command=/scripts/battery
markup=pango
interval=30
