# This contains my custom tmux configuration.
# https://man.openbsd.org/tmux
# Set status and border colors
set -g status-bg colour124
set -g pane-active-border-style 'fg=colour124,bg=colour242'

# Set F2 as toggle synchronize-panes to type in all at once
bind F2 set synchronize-panes

# Call popup script
bind F1 display-popup -EE -S fg=colour124 -b heavy -h 9 -w 80 ~/Configs/scripts/getname.sh

