[Interface]
Address = 10.77.77.2/32
PrivateKey = GLvaz7V+/uV75VK+WVpbFaQ96zdk6dq3PdUCbtVRdkE=

[Peer]
PublicKey = jrcdfDGk6JCb4iP7X/9vkDk9q/LP1TBmZ0sMfIxqv34=
Endpoint = 138.88.108.148:51820
AllowedIPs = 1
