[Interface]
Address = 10.77.77.3/32
PrivateKey = EK2kq04xpDJ6pk6OnhmGDl9cG48aesEVjVx6niMT9Fs=

[Peer]
PublicKey = jrcdfDGk6JCb4iP7X/9vkDk9q/LP1TBmZ0sMfIxqv34=
Endpoint = 138.88.108.148:51820
AllowedIPs = 1
