# Generated by ip6tables-save v1.8.7 on Sat Apr 29 14:43:55 2023
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -m rpfilter -j ACCEPT
-A PREROUTING -j DROP
COMMIT
# Completed on Sat Apr 29 14:43:55 2023
# Generated by ip6tables-save v1.8.7 on Sat Apr 29 14:43:55 2023
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:IN_SSH - [0:0]
:LOG_ACCEPT - [0:0]
:LOG_DROP - [0:0]
:TCP - [0:0]
:UDP - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -s fe80::/10 -p ipv6-icmp -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j LOG_DROP
-A INPUT -p ipv6-icmp -m icmp6 --icmpv6-type 128 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -j IN_SSH
-A INPUT -p udp -m conntrack --ctstate NEW -j UDP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j TCP
-A INPUT -p tcp -m recent --set --name TCP-PORTSCAN --mask ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff --rsource -j REJECT --reject-with tcp-reset
-A INPUT -p udp -m recent --set --name UDP-PORTSCAN --mask ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff --rsource -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -j REJECT --reject-with icmp6-port-unreachable
-A IN_SSH -m recent --rcheck --seconds 10 --hitcount 3 --rttl --name sshbf --mask ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff --rsource -j LOG_DROP
-A IN_SSH -m recent --rcheck --seconds 1800 --hitcount 4 --rttl --name sshbf --mask ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff --rsource -j LOG_DROP
-A IN_SSH -m recent --set --name sshbf --mask ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff --rsource -j LOG_ACCEPT
-A LOG_ACCEPT -j LOG --log-prefix "iptables New SSH Connection" --log-level 6
-A LOG_ACCEPT -j ACCEPT
-A LOG_DROP -j LOG --log-prefix "iptables deny: " --log-level 7
-A LOG_DROP -j DROP
-A TCP -p tcp -m recent --update --seconds 60 --name TCP-PORTSCAN --mask ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff --rsource -j REJECT --reject-with tcp-reset
-A TCP -p tcp -m tcp --dport 22 -j ACCEPT
-A UDP -p udp -m recent --update --seconds 60 --name UDP-PORTSCAN --mask ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff --rsource -j REJECT --reject-with icmp6-port-unreachable
-A UDP -p udp -m udp --sport 547 --dport 546 -j ACCEPT
COMMIT
# Completed on Sat Apr 29 14:43:55 2023
